@media screen and (max-width: 1270px)
	img
		max-width: 100%
	.case
		width: 950px

	.banner
		padding-top: 50px
		&__title, &__desc
			margin-right: 0
		&__item
			&:nth-of-type(1)
				.banner
					&__img
						margin-left: -200px
					&__subdesc, &__subtitle
						padding-right: 40px
					&__button
						margin-right: 40px
						
			&:nth-of-type(2)
				.banner
					&__img
						margin-left: -25px
					&__subdesc, &__subtitle
						padding-left: 40px
					&__button
						margin-left: 40px
		
	.advantages
		padding-bottom: 15px
		&__list
			text-align: center
			
		&__item
			width: 27% !important
			padding-right: 15px
			margin-bottom: 25px
			
		&__text
			font-size: 16px
			br
				// display: none
	.catalog
		&__img
			&-item
				height: 235px
				line-height: 235px
			img
				display: inline-block
				vertical-align: middle
			
		&__imgs
			width: auto !important
			padding-left: 10px
			padding-right: 10px
			.slick-slide
				width: 49% !important

	.text
		margin-top: 80px
		padding-bottom: 220px
		&__title
			margin-bottom: 30px

	.map
		&__wrap
			margin-left: 0
			position: relative
			width: 100%
			left: 0

	.form
		padding-top: 30px

	.footer
		&__logo
			width: 250px
			
	.popup
		&_product
			width: 950px
			.popup
				&__slider
					width: 450px
					
				&__data
					margin-left: 30px
					
				&__left
					padding-left: 0

				&__imgs
					// padding-left: 10px
					// padding-right: 10px
					&-item
					.slick-slide
						width: 48% !important
					.slick-track
						width: auto !important
					
			
@media screen and (max-width: 970px)
	.case
		width: 750px

	.banner
		padding-top: 40px
		padding-bottom: 0
		&__title
			font-size: 38px
			line-height: 46px
			max-width: 700px
			margin-left: 0
			text-align: center
		&__desc
			font-size: 20px
			margin-right: 0
			text-align: center
		&__list
			display: none
			
		&__item
			width: 100%
			&:nth-of-type(2)
				.banner
					&__img
						margin-left: auto
						margin-right: -200px
						
	.advantages
		display: none
		&.hidden
			display: block
		&__list
			text-align: left
			
		&__item
			width: 50% !important
		&__text
			margin-top: 10px
			br
				display: none
			
	.catalog
		padding-top: 30px
		padding-bottom: 20px
			
	.text
		margin-top: 20px
		padding-bottom: 40px
		&__title
			margin-bottom: 15px
		&__item
			width: 100% !important
			margin-left: 0
			margin-right: 0
			text-align-last: auto
			margin-bottom: 20px

	.map
		&__wrap
			height: auto
			padding-bottom: 20px
			
		&__block
			margin-top: 20px
		&__text
			margin-bottom: 0
			
	.footer
		&__content
			padding-top: 30px
			
		&__middle
			display: none
			
		&__left, &__right
			width: 50%
			

	.popup
		&_product
			width: 750px
			padding: 30px
			.popup
				&__slider
					display: none
				&__imgs
					// display: none
				&__data
					margin-left: 0
					width: 100%
				&__discount
					margin-left: 250px
					margin-right: auto
					
				
			

			
@media screen and (max-width: 767px)
	body
		font-size: 16px
	.case
		width: 100%

	.header
		height: auto
		padding-top: 15px
		padding-bottom: 15px
		&__logo
			height: auto
			background: none
			box-shadow: none
			padding-top: 0
			width: auto
			margin-bottom: 12px
		&__logo, &__contacts
			float: none
			
		&__contacts
			text-align: center
			
	.banner
		padding-top: 20px
		&__title
			font-size: 24px
			line-height: normal
			margin-bottom: 10px
		&__desc
			font-size: 20px

	.catalog
		&__item
			width: 100%
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
		&__img
			text-align: center
			&-item
				height: auto
				line-height: normal
		&__imgs, &__discount
			display: none
		&__button
			max-width: 300px
			width: 100%
			
		&__price
			&-new, &-old
				vertical-align: middle
				font-size: 20px
			&-old
				padding-bottom: 0
				padding-right: 3px
			.icon
				top: 0
				transform: scale(.65)
		&__economy
			p
				margin-right: 3px
			.icon
				top: 0
				transform: scale(.65)
	.advantages
		&__title
			font-size: 20px
			
		&__item
			width: 100% !important
			padding-right: 0
			margin-bottom: 20px

	.text
		background: none
		padding-bottom: 20px
		&__title

			
		&__list
			margin-left: 0
			margin-right: 0
			
		&__item
			padding: 0
			
		&__title
			font-size: 24px
			line-height: normal
			margin-bottom: 15px
			
			
	.map
		&__wrap
			padding-left: 15px
			padding-top: 15px
			padding-right: 15px
		&__title
			font-size: 24px
			line-height: normal
		&__block
			margin-top: 15px
		&__phone
			font-size: 16px
			margin-top: 5px
			
	.footer
		&__left
			width: 100%
			float: none
			text-align: center
		&__logo
			margin-left: auto
			margin-right: auto
				

			
		&__right
			display: none
			

	.form
		&__input
			margin-bottom: 10px
			
		&__input, &__button
			display: block
			margin-left: auto
			margin-right: auto


	.popup
		width: 95% !important
		&__close
			transform: scale(.6)
			top: 0
			right: 0
			&:hover
				transform: scale(.6) rotate(90deg)
		&_thanks
			padding-left: 15px
			padding-right: 15px
			.popup
				&__title
					font-size: 20px
		&_product
			padding: 30px 15px
			.popup
				&__name
					font-size: 24px
					line-height: normal
					span
						display: inline-block
						font-size: 24px

					
				&__discount
					display: none
				&__left, &__right
					float: none
					width: 100%

				&__right
					margin-top: 20px
					padding-left: 0
				&__left
					br
						display: none
					
				&__price
					&-new, &-old
						vertical-align: middle
						font-size: 20px
					&-old
						padding-bottom: 0
						padding-right: 3px
					.icon
						top: 0
						transform: scale(.65)
				&__economy
					margin-bottom: 15px
					p
						margin-right: 3px
					.icon
						top: 0
						transform: scale(.65)
							
				&__content
					padding-top: 25px
					
				&__item
					width: 100%
					margin-bottom: 30px
					padding-left: 0
					padding-right: 0
					&:last-of-type
						// margin-bottom: 0
					
							
					