/* Including styles files */
@import sprite.sass
@import fonts.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'
@import '../../libs/slick-carousel/slick/slick.css'
@import '../../libs/slick-carousel/slick/slick-theme.css'



/* Global settings */
$font-size: 18px
$font-family-1: 'PT Sans', sans-serif
$font-family-2: 'Arial', sans-serif
$font-family-3: 'Calibri', sans-serif
$color-1: #000


*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	display: inline
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block


.icon
	display: inline-block
	vertical-align: middle

input, .slick-slide, button
	outline: none

/* Grid */
.case
	position: relative
	width: (1220px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.row_line
	text-align: center
	font-size: 0

.col
	min-height: 1px
	float: left
	display: block
	&_line
		display: inline-block
		vertical-align: top
		font-size: $font-size
		min-height: 1px

	



/* Form elements */
.input
	max-width: 285px
	width: 100%
	position: relative
	input
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%
		background: #F6F6F6
		border: 1px solid #878686
		border-radius: 5px
		font-size: 14px
		padding: 5px 15px 5px 40px
		&::placeholder
			color: #878686
	.icon
		position: absolute
		top: 4px
		left: 11px

.textarea
	font-size: $font-size
	font-family: $font-family-1
	display: block
	background: white
	resize: none
	border: 1px solid #f0f0f0
	&::placeholder
		color: #878686


.button
	position: relative
	display: block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	
	&_border
		border: 2px solid #C97B00
		border-radius: 3px
		height: 40px
		line-height: 36px
		&:hover
			color: #fff
			background: #C97B00
	&_bg
		color: #fff
		background: #B85E21
		border: 2px solid #B85E21
		height: 30px
		line-height: 26px
		&:hover
			color: #000
			background: transparent
	
	&_radius
		border-radius: 5px		

.input, .textarea
	transition: border-color .3s




/* Blocks */ 
.left
	float: left

.right
	float: right

.mid, .case
	margin-left: auto
	margin-right: auto


.header
	background: #E9E9E8
	height: 70px
	&__logo
		width: 195px
		height: 151px
		background: #fff
		padding-top: 22px
		box-shadow: 7px 7px 8px 0px rgba(0,0,0,0.22)
		img
			margin-left: auto
			margin-right: auto
	&__contacts
		float: right
		padding-top: 10px
		text-align: right
		a
			font-size: 24px
			font-weight: 700
		p
			font-size: 14px
			margin-top: 4px
		
.banner
	padding-top: 70px
	padding-bottom: 75px
	overflow: hidden
	width: 100%
	&__list
		// 
	&__title
		font-size: 44px
		line-height: 55px
		font-weight: 700
		max-width: 805px
		margin-left: auto
		margin-right: 105px
	&__desc
		font-size: 24px
		margin-left: auto
		margin-right: 105px
		text-align: right
	&__list
		margin-top: 25px

	&__item
		width: 50%
		&:nth-of-type(1)
			text-align: right
			padding-top: 35px
			.banner
				&__subtitle, &__subdesc
					padding-right: 105px
				&__img
					margin-left: -110px
					margin-bottom: -(12px + 75px)
				&__button
					margin-right: 105px
		&:nth-of-type(2)
			.banner
				&__subtitle, &__subdesc
					padding-left: 105px
				&__img
					margin-left: 10px
				&__button
					margin-left: 105px
	&__img
		margin-bottom: -75px
		img
			max-width: none !important
		
	&__subdesc
		font-size: 30px
	&__subtitle
		color: #B85E21
		font-size: 48px
		line-height: 55px	
		font-weight: 700
		margin-bottom: 8px
	&__button
		max-width: 300px
		
		
					
.advantages
	background: #E9E9E8
	padding-top: 28px
	padding-bottom: 30px
	&__list
		text-align: left
	&__item
		width: 20%
		text-align: left
		&:nth-of-type(1)
			width: 20%
		&:nth-of-type(2)
			width: 22%
		&:nth-of-type(3)
			width: 22%
		&:nth-of-type(4)
			width: 18%
		&:nth-of-type(5)
			width: 18%
	&__title
		font-size: 30px
		font-weight: 700
		display: inline-block
		padding-bottom: 1px
		border-bottom: 1px solid #C97B00
	&__text
		margin-top: 20px
		font-size: 18px


.catalog
	padding-top: 80px
	&__item
		width: 50%
		&:nth-of-type(1)
			.catalog
				
		&:nth-of-type(2)
			.catalog
				
	img
		margin-left: auto
		margin-right: auto
		max-width: 100%
	&__discount
		z-index: 1
		position: relative
		margin-left: auto
		margin-right: 85px
		margin-bottom: -55px
	&__img
	&__price
		text-align: center
		font-weight: 700
		margin-bottom: 10px
		&-old, &-new
			display: inline-block
			vertical-align: bottom
		&-old
			font-size: 24px
			padding-bottom: 3.5px
			padding-left: 8px
			padding-right: 8px
			text-decoration: line-through
		&-new
			font-size: 36px
		.icon
			position: relative
			top: -10px
		
	&__economy
		text-align: center
		margin-bottom: 13px
		p
			display: inline-block
			margin-right: 6px
		.icon
			transform: scale
			position: relative
			top: -2px
		
	&__button
		margin-bottom: 40px
		width: 300px
	&__imgs
		width: (170px * 3)
		margin-left: auto
		margin-right: auto
		.slick-slide
			transition: .3s
			border: 1px solid transparent
			width: 33.3333% !important
			height: 115px
			cursor: pointer
		.slick-current
			border: 1px solid #C97B00

		
		
		
		

.discount
	width: 63px
	height: 63px
	color: #fff
	background: #B85E21
	text-align: center
	border-radius: 50%
	padding-top: 10px


.text
	margin-top: 115px
	padding-bottom: 315px
	background: url('../../img/bg/bg.png') no-repeat center 30px
	&__title
		font-size: 30px
		text-align: center
		font-weight: 700
		margin-bottom: 70px
	&__list
		margin-left: -10px
		margin-right: -10px

	&__item
		width: 46%
		line-height: 21.6px
		background-color: rgba(255, 255, 255, .5)
		padding: 5px
		text-align: justify
		margin-left: 2%
		margin-right: 2%
		margin-bottom: 40px
		&:last-of-type
			margin-bottom: 0
			width: 48%
		

.tal
	text-align: left



.tar
	rlt: right
	// text-align: right
	text-align-last: right


.tac
	text-align-last: center


.map
	position: relative
	&__wrap
		z-index: 1
		position: absolute
		width: 605px
		height: 490px
		left: 50%
		margin-left: -610px
		color: #fff
		background: #C97B00
		padding-top: 30px
		padding-left: 38px
		a
			color: white
	&__title
		font-size: 30px
		line-height: 36px
		font-weight: 700

	&__block
		margin-top: 45px

	&__text
		line-height: 21.6px
		margin-bottom: 8px
	&__phone
		font-size: 24px
		font-weight: 700
		.icon
			margin-right: 10px
		a
			display: inline-block
			vertical-align: middle
		
		
		
.form
	padding-top: 70px
	&__title
		font-size: 25px
		line-height: 30px
		text-align: center
		margin-bottom: 10px
		text-transform: uppercase
	&__desc
		max-width: 550px
		margin-left: auto
		margin-right: auto
		text-align: center
		margin-bottom: 16px
	&__element
		font-size: 0
		text-align: center
		
	&__input, &__button
		display: inline-block
		vertical-align: middle
		
	&__button
		max-width: 285px
		width: 100%
		margin-left: 20px
		

.footer
	&__content
		margin-top: 30px
		padding-top: 45px
		padding-bottom: 25px
		border-top: 2px solid rgba(0,0,0,.3)
	&__logo
		margin-bottom: 15px
	&__text
		line-height: 21.6px
		p
			&:last-of-type
				font-size: 14px
	&__title
		font-size: 25px
		line-height: 30px
		text-transform: uppercase
		text-align: center
		margin-bottom: 10px
	&__left, &__middle, &__right
		width: 33.3333%

	&__right
		text-align: right
	
	&__phone
		font-size: 25px
		margin-bottom: 12px
				

	&__button
		height: 30px
		line-height: 26px
		border-radius: 8px
		&-submit
			max-width: 300px
			width: 100%
		&-callback
			max-width: 215px
			width: 100%
			margin-right: 0
		

.popup
	display: none
	border: 2px solid #B85E21
	position: relative
	&_order
		padding: 20px
		width: 400px
		text-align: center
		.popup
			&__title
				font-size: 24px
				font-weight: 700
				margin-bottom: 5px
			&__desc
				margin-bottom: 15px
	&_thanks
		width: 400px
		padding: 40px
		text-align: center
		.popup
			&__title
				font-size: 24px
				font-weight: 700
				
				
	&_product
		width: 1035px
		padding: 60px 115px 50px 50px
		.popup
			&__slider
				width: 515px
				padding-top: 72px
				img
					margin-left: auto
					margin-right: auto
				&-desc
					font-size: 12px
					line-height: 14.4px
					text-align: center
					padding-top: 20px

			&__imgs
				.slick-track
					width: 515px !important
				.slick-slide
					transition: .3s
					border: 1px solid transparent
					width: 33.3333% !important
					height: 115px
					cursor: pointer
				.slick-current
					border: 1px solid #C97B00
				
				
			&__data
				width: 290px
				margin-left: 60px
				

			&__name
				font-size: 30px
				line-height: 48px
				margin-bottom: 16px
				&:after
					opacity: .5
					content: ''
					display: block
					width: 115px
					height: 1px
					background: #000
					margin-top: 15px
				span
					display: block
					font-size: 48px
					font-weight: 700
					color: #B85E21
					text-transform: uppercase

			&__discount
				margin-right: 0
				margin-left: auto
				margin-top: 20px
				margin-right: -30px
				margin-bottom: -30px
				
			&__price
				font-weight: 700
				margin-bottom: 10px
				&-old, &-new
					display: inline-block
					vertical-align: bottom
				&-old
					font-size: 24px
					padding-bottom: 3.5px
					padding-right: 8px
					text-decoration: line-through
				&-new
					font-size: 36px
				.icon
					position: relative
					top: -10px
				
			&__economy
				margin-bottom: 38px
				p
					display: inline-block
					margin-right: 6px
				.icon
					transform: scale
					position: relative
					top: -2px
			
			&__text
				&-desc
					font-size: 12px
					line-height: 14.4px
					text-align: center

			&__content
				padding-top: 65px
				
			&__title
				font-weight: 700
				margin-bottom: 10px
				line-height: 18px
				
			&__text
				font-size: 14px
				line-height: 16.8px
				margin-bottom: 10px
				
			&__left
				width: 260px
				padding-left: 58px
				
			&__right
				width: calc(100% - 260px)
				padding-left: 5px
				

			&__item
				width: 33.3333%
				padding-left: 5px
				padding-right: 5px
				
			&__img
				img
					margin-left: auto
					margin-right: auto
					max-width: 100%
				

			&__subtitle
				font-size: 14px
				line-height: 16.8px
				text-align: left
			&__subdata
				margin-bottom: 30px
				&:last-of-type
					margin-bottom: 0
				
	&__close
		position: absolute
		top: 10px
		right: 10px
		cursor: pointer
		transition: .3s
		&:hover
			transform: rotate(90deg)
	&__input
		max-width: 100%
		margin-bottom: 20px
			
	&__button
		background: #fff
		width: 100%
		margin-bottom: 15px
				
	.fancybox-close-small
		display: none

.vam
	vertical-align: middle

.fancybox-bg
	background: #B85E21

.fancybox-is-open .fancybox-bg
	opacity: .7